<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<!-- Header -->
    <div class="header">
        <h1>My Store</h1>
        <div class="Filteration">
            <div class="searchForProducts">
                <input type="text" placeholder="Search for Products..." id="headerInput">
            </div>
            <div class="AllCategories">
                <button class="dropbtn" id="AllCategories">All Categories</button>
                <button class="minPrice" id="minPrice">Min Price</button>
                <button class="maxPrice" id="maxPrice">Max Price</button>
                <button class="ApplyFilter" id="Search">Search</button>
            </div>
        </div>
    </div>
    <!-- End of Header -->

    <!-- Description Section -->
    <div class="description">
        <h2>Shopping Cart</h2>
        <p>Pick through your lentils for any foreign debris.</p>
        <p>Makes great leftovers, stays good in the fridge for about a week.</p>
        <div class="totalPrice" id="totalPrice">Total Price:</div>
        <div class="totalQuantaty" id="totalQuantaty1">Total Quantity:</div>
    </div>
    <!-- End of Description Section -->
    <!-- content of the page -->
    
    <!-- Cards Section -->
    <div class="cards-container" id="cards-container"> 
    </div>
    <!-- End of Cards Section -->
    <script src="index.js"></script>
</body>
</html>